<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 900px;
      }
      .container {
        padding-left: 150px;
        padding-right: 190px;
        height: 300px;
      }
      .main {
        background-color: brown;
        width: 100%;
        height: 100%;
      }
      .left {
        background-color: aquamarine;
        position: relative;
        margin-left: -100%;
        right: 150px;
        width: 150px;
        height: 150px;
      }
      .right {
        background-color: blue;
        position: relative;
        width: 190px;
        height: 190px;
        margin-left: -190px;
        left: 190px;
      }
      .main,
      .left,
      .right {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
