<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        height: 200px;
      }
      .middle {
        float: left;
        width: 100%;
        height: 200px;
        background-color: burlywood;
      }
      .middle-inner {
        margin: 0 200px;
      }
      .left {
        background-color: aqua;
        margin-left: -100%;
      }
      .right {
        background-color: aquamarine;
        margin-left: -200px;
      }

      .left,
      .right {
        width: 200px;
        height: 200px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="middle">
        <div class="middle-inner"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
